<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWTS - Northamptonshire Education, Wellbeing and Teaching Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FAF6E9;
            font-family: 'Verdana', sans-serif;
            position: relative;
        }

        .logo-container {
            text-align: center;
            color: #294D3B;
        }

        .logo-container a {
            color: #294D3B
        }
        
        .bottom-link {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="images/logo.png" alt="Logo" class="logo">
    </div>
    <div class="bottom-link">
        <a href="contact.html" style="text-decoration: none; color: #000; font-size: 18px;">Contact Us</a>
    </div>
</body>
</html>
